internal/gql/schema.graphql

type Query {
  ping: String!

  item(id: ID!): Item!
}

type Mutation {
  execute(payload: ExecutionRequest!): ExecutionResponse!

  createItem(payload: CreateItemRequest!): CreateItemResponse!

  updateItem(shareId: ID!, payload: UpdateItemRequest!): UpdateItemResponse!
}

input ExecutionRequest {
  input: [String!]!
}

type ExecutionResponse {
  output: [String!]!
}

input CreateItemRequest {
  input: [String!]!
}

type CreateItemResponse {
  shareId: ID!
}

input UpdateItemRequest {
  input: [String!]!
}

type UpdateItemResponse {
  shareId: ID!
}

type Item {
  id: ID!
  input: [String!]!
}
