internal/app/gql/schema.graphql

type Query {
  ping: String!

  item(id: ID!): Item!

  whoami: User!
}

type Mutation {
  execute(payload: ExecutionRequest!): ExecutionResponse!

  createItem(payload: CreateItemRequest!): CreateItemResponse!

  updateItem(shareId: ID!, payload: UpdateItemRequest!): Item!
}

input ExecutionRequest {
  input: [String!]!
}

type ExecutionResponse {
  output: [String!]!
  errorLines: [ExecutionErrorLine!]
  duration: Int!
}

type ExecutionErrorLine {
  line: Int!
  column: Int!
  message: String!
}

input CreateItemRequest {
  input: [String!]!
}

type CreateItemResponse {
  shareId: ID!
}

input UpdateItemRequest {
  input: [String!]!
}

type UpdateItemResponse {
  shareId: ID!
}

type Item {
  id: ID!
  input: [String!]!
}

type User {
  id: ID!
  email: String!
  createdAt: String!
  updatedAt: String!
}
